<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CALCREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUFLAGS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,1120)" name="Tunnel">
      <a name="label" val="MEMWR"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BusToN"/>
    </comp>
    <comp lib="0" loc="(1080,1220)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMWR"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACCIn"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMEM"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Tunnel">
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Tunnel">
      <a name="label" val="CALCREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,1300)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Tunnel">
      <a name="label" val="MEMWRN"/>
    </comp>
    <comp lib="0" loc="(1210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1230,1120)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AccToBus"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Tunnel">
      <a name="label" val="JMPADDR"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Tunnel">
      <a name="label" val="JMPADDRCOMP"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NToBus"/>
    </comp>
    <comp lib="0" loc="(1250,1120)" name="Tunnel">
      <a name="label" val="IMMVN"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,40)" name="Tunnel">
      <a name="label" val="ACCData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Tunnel">
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1300)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="label" val="HLTF"/>
    </comp>
    <comp lib="0" loc="(1360,1300)" name="Tunnel">
      <a name="label" val="CBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BusToA"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMMVN"/>
    </comp>
    <comp lib="0" loc="(1460,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMVN"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMST"/>
    </comp>
    <comp lib="0" loc="(1490,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPADDRCOMP"/>
    </comp>
    <comp lib="0" loc="(1500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AToBus"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMMNW"/>
    </comp>
    <comp lib="0" loc="(1520,1020)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1530,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1540,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMRST"/>
    </comp>
    <comp lib="0" loc="(1540,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1540,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDADDR"/>
    </comp>
    <comp lib="0" loc="(1560,40)" name="Tunnel">
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1560,700)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,260)" name="Tunnel">
      <a name="label" val="CBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,670)" name="Tunnel">
      <a name="label" val="IMMNW"/>
    </comp>
    <comp lib="0" loc="(1580,730)" name="Transistor"/>
    <comp lib="0" loc="(1580,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,730)" name="Tunnel">
      <a name="label" val="SWMEM"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUFLAGS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,540)" name="Tunnel">
      <a name="label" val="IMMST"/>
    </comp>
    <comp lib="0" loc="(1660,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1680,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BusToB"/>
    </comp>
    <comp lib="0" loc="(1680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BusToC"/>
    </comp>
    <comp lib="0" loc="(1750,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BToBus"/>
    </comp>
    <comp lib="0" loc="(1770,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CToBus"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1800,40)" name="Tunnel">
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,300)" name="Tunnel">
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1830,1080)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1860,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMWR"/>
    </comp>
    <comp lib="0" loc="(1860,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMWRN"/>
    </comp>
    <comp lib="0" loc="(1860,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,1360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,1080)" name="Tunnel">
      <a name="label" val="ADDRB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(20,1170)" name="Tunnel">
      <a name="label" val="ALUFLAGS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(20,1210)" name="Tunnel">
      <a name="label" val="IMMEM"/>
    </comp>
    <comp lib="0" loc="(2010,850)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,470)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2020,810)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(2150,500)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="label" val="BusToA"/>
    </comp>
    <comp lib="0" loc="(2330,570)" name="Tunnel">
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOUTFLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="label" val="BusToM"/>
    </comp>
    <comp lib="0" loc="(2420,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2450,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2450,890)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="label" val="BusToB"/>
    </comp>
    <comp lib="0" loc="(2520,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusToM"/>
    </comp>
    <comp lib="0" loc="(2520,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWMEM"/>
    </comp>
    <comp lib="0" loc="(2530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPADDR"/>
    </comp>
    <comp lib="0" loc="(2530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusToM"/>
    </comp>
    <comp lib="0" loc="(2540,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWMEM"/>
    </comp>
    <comp lib="0" loc="(2550,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPADDR"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="label" val="ACCIn"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="SYSFLAGSSET"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="label" val="BusToN"/>
    </comp>
    <comp lib="0" loc="(2630,950)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="label" val="BusToFl"/>
    </comp>
    <comp lib="0" loc="(2730,470)" name="Tunnel">
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2780,890)" name="Tunnel">
      <a name="label" val="CBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2780,950)" name="Tunnel">
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="label" val="LDADDR"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="label" val="BusToMAR"/>
    </comp>
    <comp lib="0" loc="(300,1370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="label" val="BusToC"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="label" val="LOGICFLAGS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="ALUOUTFLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="SYSFLAGS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="label" val="ACCData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Clock"/>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYSFLAGSSET"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Tunnel">
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOGICBS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="label" val="LogToBus"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="label" val="LOGICBS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOGICBS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="label" val="AToBus"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="label" val="BToBus"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="label" val="NToBus"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="label" val="AccToBus"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="label" val="FlToBus"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="label" val="LOGICFLAGS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="label" val="IMMToBus"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="label" val="CToBus"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="label" val="LogToBus"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYSFLAGSSET"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusToFl"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Transistor"/>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Transistor"/>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(780,1420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(800,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(800,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="label" val="FlToBus"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BusToMAR"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1410)" name="Tunnel">
      <a name="label" val="IMMVN"/>
    </comp>
    <comp lib="0" loc="(860,1450)" name="Tunnel">
      <a name="label" val="IMMST"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="label" val="SYSFLAGSSET"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="label" val="FlToBus"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="label" val="SYSFLAGS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSAL"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="HLTF"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,1070)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="label" val="DATAB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="label" val="MARB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,1120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1210,1120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1250,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1260,1300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1590,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2590,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(2590,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(2590,920)" name="NOT Gate"/>
    <comp lib="1" loc="(2600,570)" name="NOT Gate"/>
    <comp lib="1" loc="(2610,890)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2670,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2670,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2690,950)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2700,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(660,1310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(680,1350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate"/>
    <comp lib="1" loc="(700,430)" name="AND Gate"/>
    <comp lib="1" loc="(730,1410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(800,1410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,1450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,90)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,1170)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(740,1170)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(2070,410)" name="Multiplier">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(2130,820)" name="Multiplier">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(1150,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEMWR_FLAG"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1180,680)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEMRE_FLAG"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1240,790)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HLT"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1520,530)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IMMFLAG"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1600,970)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2160,810)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
0 81 0 7c 3 81 0 ff
81 7 2 1 0 2 30 1
0 1 f 81 0 0 0 81
0 12 1 81 0 15 2 4
10 8 4 10 2 1 0 27
30 1c f 1 0 0 0 7c
</a>
      <a name="label" val="DUAL_PORT_ROM"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="dual"/>
    </comp>
    <comp lib="4" loc="(2190,400)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
      <a name="label" val="DUAL_PORT_RAM"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="dual"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(200,110)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(200,30)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(200,70)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp loc="(1130,280)" name="regstr">
      <a name="label" val="NUMBR"/>
    </comp>
    <comp loc="(1230,50)" name="regstr">
      <a name="label" val="ACC"/>
    </comp>
    <comp loc="(1500,40)" name="regstr">
      <a name="label" val="REGSTRA"/>
    </comp>
    <comp loc="(1510,260)" name="regstr">
      <a name="label" val="CBUS_CACHE"/>
    </comp>
    <comp loc="(1750,40)" name="regstr">
      <a name="label" val="REGSTRB"/>
    </comp>
    <comp loc="(1770,300)" name="regstr">
      <a name="label" val="REGSTRC"/>
    </comp>
    <comp loc="(330,270)" name="alu"/>
    <comp loc="(510,50)" name="regstr">
      <a name="label" val="LOGIC_FLAGS"/>
    </comp>
    <comp loc="(810,200)" name="regstr">
      <a name="label" val="FLAGS"/>
    </comp>
    <comp loc="(900,520)" name="regstr">
      <a name="label" val="MAR"/>
    </comp>
    <wire from="(0,1210)" to="(0,1370)"/>
    <wire from="(0,1210)" to="(20,1210)"/>
    <wire from="(0,1370)" to="(300,1370)"/>
    <wire from="(10,1170)" to="(10,1190)"/>
    <wire from="(10,1170)" to="(20,1170)"/>
    <wire from="(10,1190)" to="(110,1190)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(1000,1130)" to="(1000,1230)"/>
    <wire from="(1000,1230)" to="(1170,1230)"/>
    <wire from="(1010,1120)" to="(1030,1120)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(1030,1120)" to="(1050,1120)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(1090,110)" to="(1160,110)"/>
    <wire from="(110,1190)" to="(110,1350)"/>
    <wire from="(110,1350)" to="(190,1350)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(1110,360)" to="(1110,400)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1120,620)" to="(1140,620)"/>
    <wire from="(1130,270)" to="(1160,270)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(1140,730)" to="(1170,730)"/>
    <wire from="(1150,1120)" to="(1190,1120)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(1150,170)" to="(1180,170)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(1150,310)" to="(1150,380)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(1150,380)" to="(1230,380)"/>
    <wire from="(1150,690)" to="(1170,690)"/>
    <wire from="(1160,1190)" to="(1160,1220)"/>
    <wire from="(1160,1190)" to="(1200,1190)"/>
    <wire from="(1160,1220)" to="(1170,1220)"/>
    <wire from="(1180,130)" to="(1180,170)"/>
    <wire from="(1190,1300)" to="(1210,1300)"/>
    <wire from="(1190,840)" to="(1230,840)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(1200,1130)" to="(1200,1190)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1210,1120)" to="(1230,1120)"/>
    <wire from="(1210,130)" to="(1210,160)"/>
    <wire from="(1210,1300)" to="(1260,1300)"/>
    <wire from="(1210,160)" to="(1230,160)"/>
    <wire from="(1210,800)" to="(1230,800)"/>
    <wire from="(1230,1120)" to="(1250,1120)"/>
    <wire from="(1230,160)" to="(1230,180)"/>
    <wire from="(1230,40)" to="(1270,40)"/>
    <wire from="(1230,60)" to="(1260,60)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(1240,400)" to="(1240,420)"/>
    <wire from="(1240,400)" to="(1250,400)"/>
    <wire from="(1250,380)" to="(1280,380)"/>
    <wire from="(1260,60)" to="(1260,90)"/>
    <wire from="(1260,90)" to="(1270,90)"/>
    <wire from="(1270,1230)" to="(1270,1290)"/>
    <wire from="(1280,1300)" to="(1290,1300)"/>
    <wire from="(1290,1300)" to="(1360,1300)"/>
    <wire from="(1290,840)" to="(1310,840)"/>
    <wire from="(1410,100)" to="(1430,100)"/>
    <wire from="(1410,320)" to="(1440,320)"/>
    <wire from="(1420,160)" to="(1420,170)"/>
    <wire from="(1420,160)" to="(1450,160)"/>
    <wire from="(1440,350)" to="(1440,360)"/>
    <wire from="(1440,350)" to="(1460,350)"/>
    <wire from="(1450,120)" to="(1450,160)"/>
    <wire from="(1460,1120)" to="(1580,1120)"/>
    <wire from="(1460,340)" to="(1460,350)"/>
    <wire from="(1480,120)" to="(1480,160)"/>
    <wire from="(1480,160)" to="(1500,160)"/>
    <wire from="(1480,540)" to="(1510,540)"/>
    <wire from="(1480,580)" to="(1510,580)"/>
    <wire from="(1480,670)" to="(1530,670)"/>
    <wire from="(1490,1040)" to="(1600,1040)"/>
    <wire from="(1490,340)" to="(1490,350)"/>
    <wire from="(1490,350)" to="(1510,350)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(1500,160)" to="(1500,170)"/>
    <wire from="(1500,30)" to="(1540,30)"/>
    <wire from="(1500,50)" to="(1540,50)"/>
    <wire from="(1510,250)" to="(1550,250)"/>
    <wire from="(1510,270)" to="(1550,270)"/>
    <wire from="(1510,350)" to="(1510,360)"/>
    <wire from="(1520,1020)" to="(1600,1020)"/>
    <wire from="(1530,1090)" to="(1540,1090)"/>
    <wire from="(1530,670)" to="(1530,730)"/>
    <wire from="(1530,670)" to="(1570,670)"/>
    <wire from="(1530,730)" to="(1540,730)"/>
    <wire from="(1540,1050)" to="(1540,1090)"/>
    <wire from="(1540,1050)" to="(1600,1050)"/>
    <wire from="(1540,30)" to="(1540,40)"/>
    <wire from="(1540,40)" to="(1540,50)"/>
    <wire from="(1540,40)" to="(1560,40)"/>
    <wire from="(1540,590)" to="(1540,600)"/>
    <wire from="(1540,600)" to="(1540,610)"/>
    <wire from="(1540,600)" to="(1560,600)"/>
    <wire from="(1540,950)" to="(1550,950)"/>
    <wire from="(1540,980)" to="(1560,980)"/>
    <wire from="(1550,250)" to="(1550,260)"/>
    <wire from="(1550,260)" to="(1550,270)"/>
    <wire from="(1550,260)" to="(1570,260)"/>
    <wire from="(1550,950)" to="(1550,960)"/>
    <wire from="(1550,960)" to="(1560,960)"/>
    <wire from="(1560,700)" to="(1560,710)"/>
    <wire from="(1570,540)" to="(1600,540)"/>
    <wire from="(1580,1080)" to="(1580,1120)"/>
    <wire from="(1580,1080)" to="(1600,1080)"/>
    <wire from="(1580,730)" to="(1580,750)"/>
    <wire from="(1580,730)" to="(1590,730)"/>
    <wire from="(1590,1000)" to="(1600,1000)"/>
    <wire from="(1590,970)" to="(1590,1000)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(1660,100)" to="(1680,100)"/>
    <wire from="(1680,160)" to="(1680,170)"/>
    <wire from="(1680,160)" to="(1700,160)"/>
    <wire from="(1680,360)" to="(1700,360)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(1700,120)" to="(1700,160)"/>
    <wire from="(1700,420)" to="(1700,430)"/>
    <wire from="(1700,420)" to="(1720,420)"/>
    <wire from="(1720,380)" to="(1720,420)"/>
    <wire from="(1730,120)" to="(1730,160)"/>
    <wire from="(1730,160)" to="(1750,160)"/>
    <wire from="(1750,160)" to="(1750,170)"/>
    <wire from="(1750,30)" to="(1780,30)"/>
    <wire from="(1750,380)" to="(1750,420)"/>
    <wire from="(1750,420)" to="(1770,420)"/>
    <wire from="(1750,50)" to="(1780,50)"/>
    <wire from="(1770,290)" to="(1800,290)"/>
    <wire from="(1770,310)" to="(1800,310)"/>
    <wire from="(1770,420)" to="(1770,430)"/>
    <wire from="(1780,30)" to="(1780,40)"/>
    <wire from="(1780,40)" to="(1780,50)"/>
    <wire from="(1780,40)" to="(1800,40)"/>
    <wire from="(1800,1080)" to="(1830,1080)"/>
    <wire from="(1800,290)" to="(1800,300)"/>
    <wire from="(1800,300)" to="(1800,310)"/>
    <wire from="(1800,300)" to="(1820,300)"/>
    <wire from="(1830,1080)" to="(1920,1080)"/>
    <wire from="(1840,850)" to="(2010,850)"/>
    <wire from="(1860,630)" to="(1900,630)"/>
    <wire from="(1860,660)" to="(1880,660)"/>
    <wire from="(1860,690)" to="(2110,690)"/>
    <wire from="(1880,650)" to="(1880,660)"/>
    <wire from="(1880,650)" to="(1900,650)"/>
    <wire from="(190,1150)" to="(190,1310)"/>
    <wire from="(190,1150)" to="(210,1150)"/>
    <wire from="(190,1310)" to="(220,1310)"/>
    <wire from="(190,1350)" to="(190,1360)"/>
    <wire from="(190,1350)" to="(680,1350)"/>
    <wire from="(1930,440)" to="(1950,440)"/>
    <wire from="(1930,640)" to="(2100,640)"/>
    <wire from="(1960,400)" to="(2030,400)"/>
    <wire from="(1970,430)" to="(2010,430)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(2010,420)" to="(2010,430)"/>
    <wire from="(2010,420)" to="(2030,420)"/>
    <wire from="(2020,470)" to="(2070,470)"/>
    <wire from="(2020,810)" to="(2090,810)"/>
    <wire from="(2030,840)" to="(2070,840)"/>
    <wire from="(2070,410)" to="(2190,410)"/>
    <wire from="(2070,440)" to="(2070,450)"/>
    <wire from="(2070,440)" to="(2190,440)"/>
    <wire from="(2070,450)" to="(2070,470)"/>
    <wire from="(2070,450)" to="(2190,450)"/>
    <wire from="(2070,830)" to="(2070,840)"/>
    <wire from="(2070,830)" to="(2090,830)"/>
    <wire from="(2100,430)" to="(2100,640)"/>
    <wire from="(2100,430)" to="(2190,430)"/>
    <wire from="(2110,460)" to="(2110,690)"/>
    <wire from="(2110,460)" to="(2190,460)"/>
    <wire from="(2130,820)" to="(2160,820)"/>
    <wire from="(2150,500)" to="(2150,570)"/>
    <wire from="(2150,570)" to="(2330,570)"/>
    <wire from="(2170,480)" to="(2190,480)"/>
    <wire from="(2170,490)" to="(2190,490)"/>
    <wire from="(220,1310)" to="(660,1310)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(220,650)" to="(220,1130)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(230,680)" to="(230,1130)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(240,710)" to="(240,1130)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(2420,890)" to="(2450,890)"/>
    <wire from="(2450,500)" to="(2540,500)"/>
    <wire from="(2450,890)" to="(2450,950)"/>
    <wire from="(2450,890)" to="(2590,890)"/>
    <wire from="(2450,950)" to="(2630,950)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,740)" to="(250,1130)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(2520,1010)" to="(2560,1010)"/>
    <wire from="(2520,980)" to="(2620,980)"/>
    <wire from="(2530,540)" to="(2640,540)"/>
    <wire from="(2530,570)" to="(2570,570)"/>
    <wire from="(2540,470)" to="(2540,500)"/>
    <wire from="(2540,470)" to="(2680,470)"/>
    <wire from="(2540,920)" to="(2560,920)"/>
    <wire from="(2550,1040)" to="(2560,1040)"/>
    <wire from="(2560,1030)" to="(2560,1040)"/>
    <wire from="(2590,1010)" to="(2600,1010)"/>
    <wire from="(2590,1030)" to="(2610,1030)"/>
    <wire from="(2590,920)" to="(2600,920)"/>
    <wire from="(260,770)" to="(260,1130)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(2600,1000)" to="(2600,1010)"/>
    <wire from="(2600,1000)" to="(2620,1000)"/>
    <wire from="(2600,570)" to="(2620,570)"/>
    <wire from="(2600,900)" to="(2600,920)"/>
    <wire from="(2610,1020)" to="(2610,1030)"/>
    <wire from="(2610,1020)" to="(2620,1020)"/>
    <wire from="(2610,890)" to="(2780,890)"/>
    <wire from="(2620,560)" to="(2620,570)"/>
    <wire from="(2620,560)" to="(2640,560)"/>
    <wire from="(2630,950)" to="(2670,950)"/>
    <wire from="(2670,1000)" to="(2680,1000)"/>
    <wire from="(2670,550)" to="(2690,550)"/>
    <wire from="(2680,960)" to="(2680,1000)"/>
    <wire from="(2690,480)" to="(2690,550)"/>
    <wire from="(2690,950)" to="(2780,950)"/>
    <wire from="(270,800)" to="(270,1130)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(2700,470)" to="(2730,470)"/>
    <wire from="(280,830)" to="(280,1130)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(290,860)" to="(290,1130)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(300,1370)" to="(1170,1370)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(370,1170)" to="(370,1220)"/>
    <wire from="(370,1220)" to="(740,1220)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(510,1050)" to="(510,1130)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(520,1080)" to="(520,1130)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(540,70)" to="(620,70)"/>
    <wire from="(550,10)" to="(550,40)"/>
    <wire from="(550,10)" to="(650,10)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(560,1150)" to="(560,1260)"/>
    <wire from="(560,1150)" to="(580,1150)"/>
    <wire from="(560,1260)" to="(570,1260)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,1260)" to="(640,1260)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(590,650)" to="(590,1130)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(600,680)" to="(600,1130)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(610,710)" to="(610,1130)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(620,40)" to="(620,70)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(620,740)" to="(620,1130)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,770)" to="(630,1130)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(640,800)" to="(640,1130)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(650,10)" to="(650,40)"/>
    <wire from="(650,1270)" to="(650,1410)"/>
    <wire from="(650,1410)" to="(690,1410)"/>
    <wire from="(650,830)" to="(650,1130)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(660,1260)" to="(800,1260)"/>
    <wire from="(660,860)" to="(660,1130)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(670,1320)" to="(670,1380)"/>
    <wire from="(670,1380)" to="(690,1380)"/>
    <wire from="(680,1310)" to="(800,1310)"/>
    <wire from="(690,1360)" to="(690,1380)"/>
    <wire from="(690,1380)" to="(690,1410)"/>
    <wire from="(690,1410)" to="(730,1410)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(700,1350)" to="(800,1350)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(720,470)" to="(800,470)"/>
    <wire from="(740,1170)" to="(740,1220)"/>
    <wire from="(740,1220)" to="(1080,1220)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(760,1410)" to="(780,1410)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(780,1410)" to="(780,1420)"/>
    <wire from="(780,1410)" to="(800,1410)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(800,400)" to="(800,470)"/>
    <wire from="(810,1420)" to="(810,1450)"/>
    <wire from="(810,1450)" to="(820,1450)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(820,1240)" to="(1170,1240)"/>
    <wire from="(820,1250)" to="(1170,1250)"/>
    <wire from="(820,1260)" to="(1170,1260)"/>
    <wire from="(820,1270)" to="(1170,1270)"/>
    <wire from="(820,1280)" to="(1170,1280)"/>
    <wire from="(820,1290)" to="(1170,1290)"/>
    <wire from="(820,1300)" to="(1170,1300)"/>
    <wire from="(820,1310)" to="(1170,1310)"/>
    <wire from="(820,1320)" to="(1170,1320)"/>
    <wire from="(820,1330)" to="(1170,1330)"/>
    <wire from="(820,1340)" to="(1170,1340)"/>
    <wire from="(820,1350)" to="(1170,1350)"/>
    <wire from="(820,1360)" to="(1170,1360)"/>
    <wire from="(820,1410)" to="(860,1410)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(820,90)" to="(820,190)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(850,1450)" to="(860,1450)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(860,90)" to="(890,90)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(890,1070)" to="(890,1130)"/>
    <wire from="(890,1070)" to="(900,1070)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(910,630)" to="(910,660)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(950,1120)" to="(990,1120)"/>
  </circuit>
  <circuit name="regstr">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regstr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" width="70" x="200" y="59"/>
      <visible-register height="10" path="/Register(630,280)" stroke-width="0" width="26" x="222" y="84"/>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="440,310" x="270" y="70"/>
      <circ-port dir="in" pin="530,410" x="220" y="160"/>
      <circ-port dir="in" pin="620,410" x="200" y="140"/>
      <circ-port dir="in" pin="670,410" x="200" y="120"/>
      <circ-port dir="in" pin="740,410" x="250" y="160"/>
      <circ-port dir="out" pin="820,310" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CTRLIn"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CTRLOut"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REGSTR"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(440,310)" to="(630,310)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(750,310)" to="(820,310)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="120" x="220" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="147">ALU</text>
      <circ-anchor facing="east" x="340" y="120"/>
      <circ-port dir="in" pin="140,320" x="220" y="120"/>
      <circ-port dir="in" pin="140,90" x="220" y="110"/>
      <circ-port dir="in" pin="150,480" x="220" y="190"/>
      <circ-port dir="out" pin="1170,670" x="340" y="170"/>
      <circ-port dir="out" pin="1220,110" x="340" y="120"/>
      <circ-port dir="out" pin="1260,560" x="340" y="200"/>
    </appear>
    <comp lib="0" loc="(1100,560)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFLOW"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BORRW"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LogicOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TwoIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OneIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="label" val="COMP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="AND1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="OR1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="XOR1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="ADD2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="label" val="SUB2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="COMP2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="AND2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="label" val="OR2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="label" val="XOR2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="label" val="ADD1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="label" val="SUB1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COMP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COMP2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="label" val="OFLOW"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="BORRW"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1140,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,90)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,720)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1060,70)" to="(1060,80)"/>
    <wire from="(1060,80)" to="(1100,80)"/>
    <wire from="(1100,560)" to="(1130,560)"/>
    <wire from="(1100,590)" to="(1130,590)"/>
    <wire from="(1120,150)" to="(1120,470)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1130,470)" to="(1130,480)"/>
    <wire from="(1140,110)" to="(1220,110)"/>
    <wire from="(1150,560)" to="(1260,560)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(210,130)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,480)"/>
    <wire from="(210,480)" to="(1130,480)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(630,710)" to="(780,710)"/>
    <wire from="(630,720)" to="(790,720)"/>
    <wire from="(630,730)" to="(800,730)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(670,160)" to="(890,160)"/>
    <wire from="(670,70)" to="(1060,70)"/>
    <wire from="(690,260)" to="(910,260)"/>
    <wire from="(690,340)" to="(930,340)"/>
    <wire from="(700,420)" to="(940,420)"/>
    <wire from="(780,650)" to="(1140,650)"/>
    <wire from="(780,650)" to="(780,710)"/>
    <wire from="(790,670)" to="(1140,670)"/>
    <wire from="(790,670)" to="(790,720)"/>
    <wire from="(800,690)" to="(1140,690)"/>
    <wire from="(800,690)" to="(800,730)"/>
    <wire from="(890,90)" to="(1100,90)"/>
    <wire from="(890,90)" to="(890,160)"/>
    <wire from="(910,110)" to="(1100,110)"/>
    <wire from="(910,110)" to="(910,260)"/>
    <wire from="(930,120)" to="(1100,120)"/>
    <wire from="(930,120)" to="(930,340)"/>
    <wire from="(940,130)" to="(1100,130)"/>
    <wire from="(940,130)" to="(940,420)"/>
  </circuit>
</project>
